<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="19529" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" useSafeAreas="YES" colorMatched="YES" initialViewController="2h4-x1-JXe">
    <device id="retina5_9" orientation="portrait" appearance="light"/>
    <dependencies>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="19519"/>
        <capability name="Named colors" minToolsVersion="9.0"/>
        <capability name="Safe area layout guides" minToolsVersion="9.0"/>
        <capability name="System colors in document resources" minToolsVersion="11.0"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <scenes>
        <!--Denuncias-->
        <scene sceneID="Dru-hj-1gb">
            <objects>
                <tableViewController id="QOW-wF-Kbo" customClass="DenunciaTableViewController" customModule="CidadeLimpa" customModuleProvider="target" sceneMemberID="viewController">
                    <tableView key="view" clipsSubviews="YES" contentMode="scaleToFill" alwaysBounceVertical="YES" dataMode="prototypes" style="plain" separatorStyle="default" rowHeight="-1" estimatedRowHeight="-1" sectionHeaderHeight="-1" estimatedSectionHeaderHeight="-1" sectionFooterHeight="-1" estimatedSectionFooterHeight="-1" id="ukG-cf-vIO">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="812"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <color key="backgroundColor" systemColor="systemBackgroundColor"/>
                        <prototypes>
                            <tableViewCell clipsSubviews="YES" contentMode="scaleToFill" preservesSuperviewLayoutMargins="YES" selectionStyle="default" indentationWidth="15" reuseIdentifier="cell" rowHeight="110" id="ZXb-Wl-cgk" customClass="DenunciaTableViewCell" customModule="CidadeLimpa" customModuleProvider="target">
                                <rect key="frame" x="0.0" y="44.666666030883789" width="375" height="110"/>
                                <autoresizingMask key="autoresizingMask"/>
                                <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" preservesSuperviewLayoutMargins="YES" insetsLayoutMarginsFromSafeArea="NO" tableViewCell="ZXb-Wl-cgk" id="yYb-d0-kfs">
                                    <rect key="frame" x="0.0" y="0.0" width="375" height="110"/>
                                    <autoresizingMask key="autoresizingMask"/>
                                    <subviews>
                                        <imageView clipsSubviews="YES" userInteractionEnabled="NO" contentMode="scaleAspectFit" horizontalHuggingPriority="251" verticalHuggingPriority="251" translatesAutoresizingMaskIntoConstraints="NO" id="Jg7-WJ-Y5C">
                                            <rect key="frame" x="23" y="10" width="63" height="80"/>
                                            <constraints>
                                                <constraint firstAttribute="height" constant="80" id="dJ2-oH-q7e"/>
                                                <constraint firstAttribute="width" constant="63" id="uun-me-HOm"/>
                                            </constraints>
                                        </imageView>
                                        <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Titulo da denuncia" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="IRa-7T-fOv">
                                            <rect key="frame" x="96" y="10" width="269" height="17"/>
                                            <fontDescription key="fontDescription" style="UICTFontTextStyleHeadline"/>
                                            <nil key="textColor"/>
                                            <nil key="highlightedColor"/>
                                        </label>
                                        <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Endereco" textAlignment="natural" lineBreakMode="tailTruncation" numberOfLines="0" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="jpI-xp-Mp9">
                                            <rect key="frame" x="96" y="35" width="269" height="17"/>
                                            <fontDescription key="fontDescription" style="UICTFontTextStyleBody"/>
                                            <nil key="textColor"/>
                                            <nil key="highlightedColor"/>
                                        </label>
                                        <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Descricao" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="NVd-Rr-dqa">
                                            <rect key="frame" x="96" y="75" width="269" height="17"/>
                                            <fontDescription key="fontDescription" style="UICTFontTextStyleBody"/>
                                            <nil key="textColor"/>
                                            <nil key="highlightedColor"/>
                                        </label>
                                    </subviews>
                                    <constraints>
                                        <constraint firstAttribute="bottomMargin" secondItem="NVd-Rr-dqa" secondAttribute="bottom" constant="7" id="1hI-q1-jhL"/>
                                        <constraint firstItem="IRa-7T-fOv" firstAttribute="top" secondItem="Jg7-WJ-Y5C" secondAttribute="top" id="D7y-Vf-1md"/>
                                        <constraint firstItem="NVd-Rr-dqa" firstAttribute="top" secondItem="jpI-xp-Mp9" secondAttribute="bottom" constant="23" id="Ieb-lX-xZZ"/>
                                        <constraint firstItem="Jg7-WJ-Y5C" firstAttribute="leading" secondItem="yYb-d0-kfs" secondAttribute="leading" constant="23" id="XiF-QD-RUn"/>
                                        <constraint firstItem="IRa-7T-fOv" firstAttribute="leading" secondItem="Jg7-WJ-Y5C" secondAttribute="trailing" constant="10" id="cy7-Wu-CkJ"/>
                                        <constraint firstItem="jpI-xp-Mp9" firstAttribute="trailing" secondItem="IRa-7T-fOv" secondAttribute="trailing" id="dpR-qY-fdk"/>
                                        <constraint firstItem="NVd-Rr-dqa" firstAttribute="trailing" secondItem="jpI-xp-Mp9" secondAttribute="trailing" id="iH5-7w-KHA"/>
                                        <constraint firstItem="NVd-Rr-dqa" firstAttribute="leading" secondItem="jpI-xp-Mp9" secondAttribute="leading" id="ifi-6T-mlI"/>
                                        <constraint firstAttribute="trailing" secondItem="IRa-7T-fOv" secondAttribute="trailing" constant="10" id="jr0-ip-XlQ"/>
                                        <constraint firstItem="Jg7-WJ-Y5C" firstAttribute="top" secondItem="yYb-d0-kfs" secondAttribute="top" constant="10" id="kCX-KD-eWs"/>
                                        <constraint firstItem="jpI-xp-Mp9" firstAttribute="top" secondItem="IRa-7T-fOv" secondAttribute="bottom" constant="8" symbolic="YES" id="xoH-W6-5hf"/>
                                        <constraint firstItem="jpI-xp-Mp9" firstAttribute="leading" secondItem="IRa-7T-fOv" secondAttribute="leading" id="ybE-ZH-U8R"/>
                                    </constraints>
                                </tableViewCellContentView>
                                <connections>
                                    <outlet property="imageViewImagem" destination="Jg7-WJ-Y5C" id="xaD-FN-d8L"/>
                                    <outlet property="labelDescricao" destination="NVd-Rr-dqa" id="qnF-DT-Noc"/>
                                    <segue destination="BYZ-38-t0r" kind="show" id="NEf-7i-MFK"/>
                                </connections>
                            </tableViewCell>
                        </prototypes>
                        <connections>
                            <outlet property="dataSource" destination="QOW-wF-Kbo" id="1R9-WK-M7j"/>
                            <outlet property="delegate" destination="QOW-wF-Kbo" id="Bpv-aM-NIa"/>
                        </connections>
                    </tableView>
                    <navigationItem key="navigationItem" title="Denuncias" id="a9C-iS-9BS">
                        <barButtonItem key="rightBarButtonItem" systemItem="add" id="diF-Kc-8ab">
                            <connections>
                                <segue destination="6go-rO-eo9" kind="show" id="PSO-Da-Bq6"/>
                            </connections>
                        </barButtonItem>
                    </navigationItem>
                </tableViewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="s9t-89-KGO" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="130" y="75"/>
        </scene>
        <!--Denuncia View Controller-->
        <scene sceneID="tne-QT-ifu">
            <objects>
                <viewController id="BYZ-38-t0r" customClass="DenunciaViewController" customModule="CidadeLimpa" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="8bC-Xf-vdC">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="812"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <imageView clipsSubviews="YES" userInteractionEnabled="NO" contentMode="scaleAspectFit" horizontalHuggingPriority="251" verticalHuggingPriority="251" fixedFrame="YES" image="buraco" translatesAutoresizingMaskIntoConstraints="NO" id="hfS-5L-jes">
                                <rect key="frame" x="20" y="158" width="335" height="270"/>
                                <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                            </imageView>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" fixedFrame="YES" text="Tema da denuncia" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="yya-LX-c8t">
                                <rect key="frame" x="20" y="123" width="374" height="27"/>
                                <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                <fontDescription key="fontDescription" type="system" weight="medium" pointSize="22"/>
                                <nil key="textColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <textView clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="scaleToFill" fixedFrame="YES" textAlignment="natural" translatesAutoresizingMaskIntoConstraints="NO" id="Y40-Cd-Bgc">
                                <rect key="frame" x="20" y="472" width="335" height="376"/>
                                <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                <color key="backgroundColor" systemColor="systemBackgroundColor"/>
                                <string key="text">Lorem ipsum dolor sit er elit lamet, consectetaur cillium adipisicing pecu, sed do eiusmod tempor incididunt ut labore et dolore magna aliqua. Ut enim ad minim veniam, quis nostrud exercitation ullamco laboris nisi ut aliquip ex ea commodo consequat. Duis aute irure dolor in reprehenderit in voluptate velit esse cillum dolore eu fugiat nulla pariatur. Excepteur sint occaecat cupidatat non proident, sunt in culpa qui officia deserunt mollit anim id est laborum. Nam liber te conscient to factor tum poen legum odioque civiuda.</string>
                                <color key="textColor" systemColor="labelColor"/>
                                <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                <textInputTraits key="textInputTraits" autocapitalizationType="sentences"/>
                            </textView>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" fixedFrame="YES" text="Av. Jardins, 500 Belas Flores" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="qnu-x9-X0i">
                                <rect key="frame" x="20" y="436" width="374" height="42"/>
                                <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                <nil key="textColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                        </subviews>
                        <viewLayoutGuide key="safeArea" id="6Tk-OE-BBY"/>
                        <color key="backgroundColor" systemColor="secondarySystemGroupedBackgroundColor"/>
                    </view>
                    <navigationItem key="navigationItem" largeTitleDisplayMode="never" id="A7v-cd-ai6">
                        <barButtonItem key="rightBarButtonItem" systemItem="edit" id="eM5-2h-biJ">
                            <connections>
                                <segue destination="6go-rO-eo9" kind="show" id="3fB-b3-ohX"/>
                            </connections>
                        </barButtonItem>
                    </navigationItem>
                    <connections>
                        <outlet property="imageViewImage" destination="hfS-5L-jes" id="DeY-fy-zMF"/>
                        <outlet property="labelEndereco" destination="qnu-x9-X0i" id="VIx-sD-qWS"/>
                        <outlet property="labelNome" destination="yya-LX-c8t" id="FA2-L0-xi8"/>
                        <outlet property="textViewDescricao" destination="Y40-Cd-Bgc" id="1Mt-HX-B76"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="dkx-z0-nzr" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="1170" y="316"/>
        </scene>
        <!--Cadastro-->
        <scene sceneID="BtR-yt-EKS">
            <objects>
                <viewController id="6go-rO-eo9" customClass="FormViewController" customModule="CidadeLimpa" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="IhA-rT-MQd">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="812"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <stackView opaque="NO" contentMode="scaleToFill" axis="vertical" spacing="15" translatesAutoresizingMaskIntoConstraints="NO" id="QGo-gr-BdQ">
                                <rect key="frame" x="16" y="108" width="343" height="34"/>
                                <subviews>
                                    <textField opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="center" borderStyle="roundedRect" placeholder="Titulo da denuncia" textAlignment="natural" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="aEe-A3-GNz">
                                        <rect key="frame" x="0.0" y="0.0" width="343" height="34"/>
                                        <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                        <textInputTraits key="textInputTraits"/>
                                    </textField>
                                </subviews>
                            </stackView>
                            <textField opaque="NO" contentMode="scaleToFill" fixedFrame="YES" contentHorizontalAlignment="left" contentVerticalAlignment="center" borderStyle="roundedRect" placeholder="Local" textAlignment="natural" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="ZJu-fO-J8B">
                                <rect key="frame" x="20" y="151" width="382" height="34"/>
                                <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                <textInputTraits key="textInputTraits"/>
                            </textField>
                            <imageView clipsSubviews="YES" userInteractionEnabled="NO" contentMode="scaleAspectFit" horizontalHuggingPriority="251" verticalHuggingPriority="251" fixedFrame="YES" translatesAutoresizingMaskIntoConstraints="NO" id="dKM-X5-aNi">
                                <rect key="frame" x="20" y="241" width="339" height="170"/>
                                <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                <color key="backgroundColor" systemColor="systemGray6Color"/>
                            </imageView>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" fixedFrame="YES" text="Descricao:" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="MUi-Ch-xaB">
                                <rect key="frame" x="20" y="426" width="374" height="24"/>
                                <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                <fontDescription key="fontDescription" type="system" weight="semibold" pointSize="20"/>
                                <nil key="textColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <textView clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="scaleToFill" fixedFrame="YES" textAlignment="natural" translatesAutoresizingMaskIntoConstraints="NO" id="B0I-3q-3Rb">
                                <rect key="frame" x="16" y="495" width="378" height="178"/>
                                <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                <color key="backgroundColor" systemColor="systemGray6Color"/>
                                <color key="textColor" systemColor="labelColor"/>
                                <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                <textInputTraits key="textInputTraits" autocapitalizationType="sentences"/>
                            </textView>
                            <button opaque="NO" contentMode="scaleToFill" fixedFrame="YES" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="system" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="Thz-aJ-uF9">
                                <rect key="frame" x="20" y="711" width="339" height="47"/>
                                <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                <color key="backgroundColor" name="AccentColor"/>
                                <color key="tintColor" systemColor="systemBackgroundColor"/>
                                <state key="normal" title="Button"/>
                                <buttonConfiguration key="configuration" style="plain" title="Cadastrar">
                                    <fontDescription key="titleFontDescription" type="boldSystem" pointSize="23"/>
                                </buttonConfiguration>
                                <connections>
                                    <action selector="save:" destination="6go-rO-eo9" eventType="touchUpInside" id="8Ia-GO-17x"/>
                                </connections>
                            </button>
                            <button opaque="NO" contentMode="scaleToFill" fixedFrame="YES" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="system" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="5fp-Jd-4Fo">
                                <rect key="frame" x="121" y="193" width="172" height="41"/>
                                <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                <state key="normal" title="Button"/>
                                <buttonConfiguration key="configuration" style="plain" title="selecionar foto">
                                    <fontDescription key="titleFontDescription" type="system" weight="semibold" pointSize="22"/>
                                </buttonConfiguration>
                                <connections>
                                    <action selector="selectImage:" destination="6go-rO-eo9" eventType="touchUpInside" id="udP-Jb-AgG"/>
                                </connections>
                            </button>
                        </subviews>
                        <viewLayoutGuide key="safeArea" id="jdN-kB-zpN"/>
                        <color key="backgroundColor" systemColor="systemBackgroundColor"/>
                        <constraints>
                            <constraint firstItem="jdN-kB-zpN" firstAttribute="trailing" secondItem="QGo-gr-BdQ" secondAttribute="trailing" constant="16" id="Fjv-fY-ppa"/>
                            <constraint firstItem="QGo-gr-BdQ" firstAttribute="leading" secondItem="jdN-kB-zpN" secondAttribute="leading" constant="16" id="mot-VD-lKg"/>
                            <constraint firstItem="QGo-gr-BdQ" firstAttribute="top" secondItem="jdN-kB-zpN" secondAttribute="top" constant="20" id="svs-L4-6qH"/>
                        </constraints>
                    </view>
                    <navigationItem key="navigationItem" title="Cadastro" largeTitleDisplayMode="never" id="tf8-CC-rDw"/>
                    <connections>
                        <outlet property="buttonAddEdit" destination="Thz-aJ-uF9" id="SP3-hN-heZ"/>
                        <outlet property="textFieldEndereco" destination="ZJu-fO-J8B" id="O0N-eJ-ehI"/>
                        <outlet property="textFieldNome" destination="aEe-A3-GNz" id="oqe-ld-uLt"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="5z6-vP-cIo" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="1168.8" y="-394.58128078817737"/>
        </scene>
        <!--Navigation Controller-->
        <scene sceneID="vTK-lf-42z">
            <objects>
                <navigationController automaticallyAdjustsScrollViewInsets="NO" id="2h4-x1-JXe" sceneMemberID="viewController">
                    <toolbarItems/>
                    <navigationBar key="navigationBar" contentMode="scaleToFill" largeTitles="YES" id="HoS-Tm-Y8o">
                        <rect key="frame" x="0.0" y="44" width="375" height="96"/>
                        <autoresizingMask key="autoresizingMask"/>
                    </navigationBar>
                    <nil name="viewControllers"/>
                    <connections>
                        <segue destination="QOW-wF-Kbo" kind="relationship" relationship="rootViewController" id="xaB-bL-NKE"/>
                    </connections>
                </navigationController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="b2Y-3M-qUt" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="-724.63768115942037" y="75"/>
        </scene>
    </scenes>
    <inferredMetricsTieBreakers>
        <segue reference="3fB-b3-ohX"/>
    </inferredMetricsTieBreakers>
    <resources>
        <image name="buraco" width="259" height="194"/>
        <namedColor name="AccentColor">
            <color red="0.0" green="0.46000000000000002" blue="0.89000000000000001" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
        </namedColor>
        <systemColor name="labelColor">
            <color white="0.0" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
        </systemColor>
        <systemColor name="secondarySystemGroupedBackgroundColor">
            <color white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
        </systemColor>
        <systemColor name="systemBackgroundColor">
            <color white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
        </systemColor>
        <systemColor name="systemGray6Color">
            <color red="0.94901960784313721" green="0.94901960784313721" blue="0.96862745098039216" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
        </systemColor>
    </resources>
</document>
